# My-Pizza-App

app/: build.gradle
app/src/androidTest/java/com/example/application/mypizzaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/com/example/application/mypizzaapp/: Location.java  MainActivity.java  MenuItems.java  Rating.java  ScrollingActivity.java  myorder.java  offers.java  splash.java
app/src/main/res/drawable/MyPizzaApp/app/: build.gradle
app/src/main/res/drawable/MyPizzaApp/app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/MyPizzaApp/app/src/main/res/anim/: mytranstion.xml
app/src/main/res/drawable/MyPizzaApp/app/src/main/res/layout/: activity_extras.xml  activity_location.xml  activity_menu_items.xml  activity_myorder.xml  activity_offers.xml  activity_rating.xml  activity_scrolling.xml  activity_splash.xml  app_bar_main.xml  content_extras.xml  content_main.xml  content_myorder.xml  content_offers.xml  content_scrolling.xml
app/src/main/res/drawable/MyPizzaApp/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/layout/: activity_extras.xml  activity_menu_items.xml  activity_myorder.xml  activity_offers.xml  activity_rating.xml  activity_scrolling.xml  app_bar_main.xml  content_menu_items.xml  content_offers.xml  content_rating.xml  content_scrolling.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/application/mypizzaapp/: ExampleUnitTest.java
(+14 files in other folders)
